[description:"Train gamma nn with thrown gammas and pi0s" end:"1415848461" entry:"1404924009" modified:"1415848461" status:"completed" uuid:"e69c2ef0-d432-45ec-9dfa-1af74de3443d"]
[description:"Create HelicityDistribution and derived pdf class" end:"1415848454" entry:"1392821782" modified:"1415848454" status:"completed" uuid:"e91ed51b-3841-4310-ac55-c386f64b645d"]
[description:"full simulation to get pion contamination" end:"1415848446" entry:"1391705167" modified:"1415848446" status:"completed" uuid:"49a0a1b8-7ba1-47db-b23b-6c3c0538201d"]
[description:"Use oscar's fits to the pion asymmetries" end:"1415848440" entry:"1391705114" modified:"1415848440" status:"completed" uuid:"e25b21a4-7e61-4d1d-bfdd-f1cc4cbce38b"]
[description:"Fit all R data for positron background" end:"1415848421" entry:"1392908097" modified:"1415848421" project:"SANE" status:"completed" uuid:"1eaa90c5-f706-4599-8708-dc4639ee9c4a"]
[depends:"5e8092ee-ff7b-43d6-8d73-c53504b09862" description:"InSANETargetMaterial GetRate needs to use the radiated cross section to get the rate. not the born" end:"1415848417" entry:"1392502332" modified:"1415848417" project:"SANE" status:"completed" uuid:"0b8b3cc7-ebcc-4b2f-830b-43a1c9240d94"]
[description:"calculate asymetry from photos produced in tracker via double hit cut" end:"1415848411" entry:"1383292278" modified:"1415848411" project:"SANE" status:"completed" uuid:"de45d321-9c04-41c3-9d1b-18d95f27a151"]
[description:"Figure out if bump in asymmetries is real or due to bigcal" end:"1415848402" entry:"1382955348" modified:"1415848402" project:"SANE" status:"completed" uuid:"549b93c3-a84b-4a1e-a223-282d92dcfc3b"]
[description:"Compare elastic RC for different models:wq" end:"1415848391" entry:"1381435312" modified:"1415848391" project:"SANE" status:"completed" uuid:"0b610606-043c-457a-9216-03f74e1c805e"]
[description:"SANE Kinematics with 1.3 GeV energy cut" end:"1415848386" entry:"1381348832" modified:"1415848386" project:"SANE" status:"completed" uuid:"2c8bec1a-4f65-4be1-8f4c-b76ba94fcc85"]
[description:"Burning Man" due:"1408939200" end:"1409544000" entry:"1403541182" modified:"1415847730" start:"1408939200" status:"completed" uuid:"975fe428-804f-4d0b-a09f-9eb5de8ec7be"]
[description:"Leave for burning man" due:"1408507200" end:"1415847734" entry:"1403542344" modified:"1415847734" status:"completed" uuid:"2b0fa53f-7d8a-463c-bc2b-d7efb3e3a4b4"]
[description:"Wedding trip" end:"1407858099" entry:"1407176757" modified:"1407858099" status:"completed" uuid:"815aacf1-ee8e-42a3-a991-72dddb64631a"]
[description:"Clint and Krista wedding" due:"1407556800" end:"1407858084" entry:"1392434844" modified:"1407858084" project:"wedding" status:"completed" tags:"wedding" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
[description:"DNP Hawaii abstract" due:"1404187200" end:"1407176724" entry:"1403541037" modified:"1407176724" priority:"H" status:"completed" uuid:"480db128-6f73-49be-803f-e3c5852f93a2"]
[description:"Poster comp" due:"1400904000" end:"1403541133" entry:"1400526186" modified:"1403541133" status:"completed" uuid:"639720f6-854e-4468-8f6b-a00212929fff"]
[description:"Hall A and C meeting" due:"1401940800" end:"1403541136" entry:"1400526589" modified:"1403541136" status:"completed" uuid:"2547fae2-43fb-4e6b-b118-372cc236d7bb"]
[description:"Jlab users meeting" due:"1398916800" end:"1401854400" entry:"1400526445" modified:"1403541127" start:"1401681600" status:"completed" uuid:"eebde28f-9852-44a5-b582-3b94a92e3ce1"]
[description:"HallC users meeting" due:"1393045200" end:"1400526342" entry:"1392438421" modified:"1400526342" project:"SANE" status:"completed" uuid:"0139dfd8-add9-483c-aae7-425bbb027c40"]
[description:"Florida til the 20th" due:"1397534400" end:"1400526328" entry:"1395343972" modified:"1400526328" status:"completed" uuid:"0182689c-4ed8-45ec-bfe5-5668748ea27b"]
[description:"Tom and Valerie wedding" due:"1398484800" end:"1400526322" entry:"1392436859" modified:"1400526322" project:"wedding" status:"completed" tags:"wedding" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
[annotation_1392438956:"Started task" annotation_1392438995:"Stopped task" description:"finish talk draft and email to collaboration" due:"1392440400" end:"1400526318" entry:"1392438571" modified:"1400526318" project:"SANE" status:"completed" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
[description:"Buy part for smart car- Smart Fortwo Front Side Blinker Driver Side" end:"1397269084" entry:"1386363552" modified:"1397269084" status:"completed" uuid:"1d40dc97-647e-47b6-9e70-acd71091c124"]
[description:"Poda coming" due:"1395979200" end:"1397268617" entry:"1394033406" modified:"1397268617" status:"completed" uuid:"3b2ed9f8-2d50-46d2-977e-71358e567aab"]
[description:"SANE RC vs all A1 and A2 models" due:"1280548800" end:"1393040823" entry:"1381336678" modified:"1393040823" project:"SANE" status:"completed" tags:"RC" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
[description:"HallC users meeting" due:"1393045200" end:"1393040831" entry:"1392438421" modified:"1393040831" project:"SANE" status:"completed" uuid:"0139dfd8-add9-483c-aae7-425bbb027c40"]
[annotation_1392438956:"Started task" annotation_1392438995:"Stopped task" description:"finish talk draft and email to collaboration" due:"1392440400" end:"1393040802" entry:"1392438571" modified:"1393040802" project:"SANE" status:"completed" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
[description:"Hall C meeting arrangments" end:"1393040813" entry:"1392610903" modified:"1393040813" priority:"H" status:"completed" uuid:"d81c6f63-28e5-4e79-9b8d-61cd1d53ae75"]
[description:"Hall C meeting arrangments" end:"1393040811" entry:"1392611152" modified:"1393040811" priority:"H" status:"completed" uuid:"7dfe1ba2-517a-4aeb-ae9f-128df9efe290"]
[description:"Fix InSANEInelasticRadiative to inherit directly from InSANEDiffXSec so that it can be properly used with InSANECompositeDiffXSec and thus useful in the dilution calculations" end:"1392821859" entry:"1392502290" modified:"1392821859" project:"SANE" status:"completed" uuid:"5e8092ee-ff7b-43d6-8d73-c53504b09862"]
[description:"RC for W and phi bins" end:"1391705132" entry:"1381338007" modified:"1391705132" status:"completed" uuid:"1ae91d25-59d0-47bc-87c7-ce3f0278d4f5"]
[description:"Compare IRT from polrad to IRT using equivalent radiators" end:"1391703599" entry:"1381336995" modified:"1391703599" status:"completed" uuid:"f124b7cf-f76d-4da4-bf30-dadb0f31f906"]
[description:"Check POLRAD born polarized cross sections agains POLRADs" end:"1391703582" entry:"1381419257" modified:"1391703582" status:"completed" uuid:"f6cbcbf4-a40e-4e1e-93a4-7e92df7cc9ef"]
[description:"Get ZE the cherenkov manuscript" end:"1391703571" entry:"1386362174" modified:"1391703571" priority:"H" status:"completed" tags:"cherenkov" uuid:"6c35bb0a-0429-45d3-8e74-0e414e82d0fd"]
[description:"For runs 72795 and 72999 run script, cherenkov to get the peaks and use mysql to set them to the default values for - 1 and - 2" end:"1391703565" entry:"1386362144" modified:"1391703565" priority:"H" status:"completed" tags:"cherenkov" uuid:"476f30ca-897f-47dd-92ec-d6d0ee710818"]
[description:"Fix POLRAD for arbitrary angle" end:"1381769636" entry:"1381419241" modified:"1381769636" status:"completed" uuid:"58b7edd5-8225-4918-a16e-5c75e15e105c"]
[description:"EINN room share at Dionysos key 1BF8E91E" end:"1392436933" entry:"1380849464" modified:"1392436933" status:"completed" uuid:"c3b8eb56-a354-4450-b8ca-aa10a26b2e19"]
[description:"Call blue cross about bill" end:"1392436918" entry:"1380847649" modified:"1392436918" priority:"H" status:"completed" uuid:"a60f19d5-320d-4697-827f-795027056add"]
[description:"Register for EINN and book room" end:"1392436923" entry:"1380847725" modified:"1392436923" project:"EINN" status:"completed" uuid:"4f7ac556-445d-475a-94a7-353460a4f61a"]
[description:"Find out if a visa is needed for EINN" end:"1392436928" entry:"1380847742" modified:"1392436928" project:"EINN" status:"completed" uuid:"f49d8750-0832-4285-b577-b003f55407a4"]
