[description:"Buy part for smart car- Smart Fortwo Front Side Blinker Driver Side" end:"1397269084" entry:"1386363552" modified:"1397269084" status:"completed" uuid:"1d40dc97-647e-47b6-9e70-acd71091c124"]
[description:"Poda coming" due:"1395979200" end:"1397268617" entry:"1394033406" modified:"1397268617" status:"completed" uuid:"3b2ed9f8-2d50-46d2-977e-71358e567aab"]
[description:"SANE RC vs all A1 and A2 models" due:"1280548800" end:"1393040823" entry:"1381336678" modified:"1393040823" project:"SANE" status:"completed" tags:"RC" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
[description:"HallC users meeting" due:"1393045200" end:"1393040831" entry:"1392438421" modified:"1393040831" project:"SANE" status:"completed" uuid:"0139dfd8-add9-483c-aae7-425bbb027c40"]
[annotation_1392438956:"Started task" annotation_1392438995:"Stopped task" description:"finish talk draft and email to collaboration" due:"1392440400" end:"1393040802" entry:"1392438571" modified:"1393040802" project:"SANE" status:"completed" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
[description:"Hall C meeting arrangments" end:"1393040813" entry:"1392610903" modified:"1393040813" priority:"H" status:"completed" uuid:"d81c6f63-28e5-4e79-9b8d-61cd1d53ae75"]
[description:"Hall C meeting arrangments" end:"1393040811" entry:"1392611152" modified:"1393040811" priority:"H" status:"completed" uuid:"7dfe1ba2-517a-4aeb-ae9f-128df9efe290"]
[description:"Fix InSANEInelasticRadiative to inherit directly from InSANEDiffXSec so that it can be properly used with InSANECompositeDiffXSec and thus useful in the dilution calculations" end:"1392821859" entry:"1392502290" modified:"1392821859" project:"SANE" status:"completed" uuid:"5e8092ee-ff7b-43d6-8d73-c53504b09862"]
[description:"RC for W and phi bins" end:"1391705132" entry:"1381338007" modified:"1391705132" status:"completed" uuid:"1ae91d25-59d0-47bc-87c7-ce3f0278d4f5"]
[description:"Compare IRT from polrad to IRT using equivalent radiators" end:"1391703599" entry:"1381336995" modified:"1391703599" status:"completed" uuid:"f124b7cf-f76d-4da4-bf30-dadb0f31f906"]
[description:"Check POLRAD born polarized cross sections agains POLRADs" end:"1391703582" entry:"1381419257" modified:"1391703582" status:"completed" uuid:"f6cbcbf4-a40e-4e1e-93a4-7e92df7cc9ef"]
[description:"Get ZE the cherenkov manuscript" end:"1391703571" entry:"1386362174" modified:"1391703571" priority:"H" status:"completed" tags:"cherenkov" uuid:"6c35bb0a-0429-45d3-8e74-0e414e82d0fd"]
[description:"For runs 72795 and 72999 run script, cherenkov to get the peaks and use mysql to set them to the default values for - 1 and - 2" end:"1391703565" entry:"1386362144" modified:"1391703565" priority:"H" status:"completed" tags:"cherenkov" uuid:"476f30ca-897f-47dd-92ec-d6d0ee710818"]
[description:"Fix POLRAD for arbitrary angle" end:"1381769636" entry:"1381419241" modified:"1381769636" status:"completed" uuid:"58b7edd5-8225-4918-a16e-5c75e15e105c"]
[description:"EINN room share at Dionysos key 1BF8E91E" end:"1392436933" entry:"1380849464" modified:"1392436933" status:"completed" uuid:"c3b8eb56-a354-4450-b8ca-aa10a26b2e19"]
[description:"Call blue cross about bill" end:"1392436918" entry:"1380847649" modified:"1392436918" priority:"H" status:"completed" uuid:"a60f19d5-320d-4697-827f-795027056add"]
[description:"Register for EINN and book room" end:"1392436923" entry:"1380847725" modified:"1392436923" project:"EINN" status:"completed" uuid:"4f7ac556-445d-475a-94a7-353460a4f61a"]
[description:"Find out if a visa is needed for EINN" end:"1392436928" entry:"1380847742" modified:"1392436928" project:"EINN" status:"completed" uuid:"f49d8750-0832-4285-b577-b003f55407a4"]
