[description:"SANE Kinematics with 1.3 GeV energy cut" entry:"1381348832" modified:"1392502556" project:"SANE" status:"pending" uuid:"2c8bec1a-4f65-4be1-8f4c-b76ba94fcc85"]
[description:"Compare elastic RC for different models:wq" entry:"1381435312" modified:"1392502556" project:"SANE" status:"pending" uuid:"0b610606-043c-457a-9216-03f74e1c805e"]
[description:"Figure out if bump in asymmetries is real or due to bigcal" entry:"1382955348" modified:"1392502556" project:"SANE" status:"pending" uuid:"549b93c3-a84b-4a1e-a223-282d92dcfc3b"]
[description:"calculate asymetry from photos produced in tracker via double hit cut" entry:"1383292278" modified:"1392502556" project:"SANE" status:"pending" uuid:"de45d321-9c04-41c3-9d1b-18d95f27a151"]
[description:"Use oscar's fits to the pion asymmetries" entry:"1391705114" status:"pending" uuid:"e25b21a4-7e61-4d1d-bfdd-f1cc4cbce38b"]
[description:"full simulation to get pion contamination" entry:"1391705167" status:"pending" uuid:"49a0a1b8-7ba1-47db-b23b-6c3c0538201d"]
[description:"Clint and Krista wedding" due:"1407556800" entry:"1392434844" modified:"1392436959" project:"wedding" status:"pending" tags:"wedding" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
[description:"Tom and Valerie wedding" due:"1398484800" entry:"1392436859" modified:"1392436959" project:"wedding" status:"pending" tags:"wedding" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
[description:"HallC users meeting" due:"1393045200" entry:"1392438421" project:"SANE" status:"pending" uuid:"0139dfd8-add9-483c-aae7-425bbb027c40"]
[annotation_1392438956:"Started task" annotation_1392438995:"Stopped task" description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438995" project:"SANE" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
[description:"Fit all R data for positron background" entry:"1392908097" project:"SANE" status:"pending" uuid:"1eaa90c5-f706-4599-8708-dc4639ee9c4a"]
[depends:"5e8092ee-ff7b-43d6-8d73-c53504b09862" description:"InSANETargetMaterial GetRate needs to use the radiated cross section to get the rate. not the born" entry:"1392502332" modified:"1392502475" project:"SANE" status:"pending" uuid:"0b8b3cc7-ebcc-4b2f-830b-43a1c9240d94"]
[description:"Create HelicityDistribution and derived pdf class" entry:"1392821782" modified:"1392826190" status:"pending" uuid:"e91ed51b-3841-4310-ac55-c386f64b645d"]
[description:"clean up Radcor" entry:"1393787996" project:"InSANE" status:"pending" uuid:"f336ab7e-ab82-4962-96d5-4cae51cea7ed"]
[description:"Add QE radiative tail to Radiator" entry:"1393788011" project:"InSANE" status:"pending" uuid:"ea4a82f6-a270-4387-b76d-3a27b90d0705"]
[description:"Nachman moments" entry:"1394048257" project:"SANE" status:"pending" uuid:"61672b9c-8eec-4323-a2bc-ae0f20cca83a"]
[description:"Florida til the 20th" due:"1397534400" entry:"1395343972" status:"pending" uuid:"0182689c-4ed8-45ec-bfe5-5668748ea27b"]
