time 1381336678
new [description:"SANE RC vs all A1 and A2 models" entry:"1381336678" status:"pending" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
---
time 1381336766
old [description:"SANE RC vs all A1 and A2 models" entry:"1381336678" status:"pending" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
new [description:"SANE RC vs all A1 and A2 models" entry:"1381336678" modified:"1381336766" status:"pending" tags:"RC" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
---
time 1381336995
new [description:"Compare IRT from polrad to IRT using equivalent radiators" entry:"1381336995" status:"pending" uuid:"f124b7cf-f76d-4da4-bf30-dadb0f31f906"]
---
time 1381338007
new [description:"RC for W and phi bins" entry:"1381338007" status:"pending" uuid:"1ae91d25-59d0-47bc-87c7-ce3f0278d4f5"]
---
time 1381348832
new [description:"SANE Kinematics with 1.3 GeV energy cut" entry:"1381348832" status:"pending" uuid:"2c8bec1a-4f65-4be1-8f4c-b76ba94fcc85"]
---
time 1381419241
new [description:"Fix POLRAD for arbitrary angle" entry:"1381419241" status:"pending" uuid:"58b7edd5-8225-4918-a16e-5c75e15e105c"]
---
time 1381419257
new [description:"Check POLRAD born polarized cross sections agains POLRADs" entry:"1381419257" status:"pending" uuid:"f6cbcbf4-a40e-4e1e-93a4-7e92df7cc9ef"]
---
time 1381435312
new [description:"Compare elastic RC for different models:wq" entry:"1381435312" status:"pending" uuid:"0b610606-043c-457a-9216-03f74e1c805e"]
---
time 1381769636
old [description:"Fix POLRAD for arbitrary angle" entry:"1381419241" status:"pending" uuid:"58b7edd5-8225-4918-a16e-5c75e15e105c"]
new [description:"Fix POLRAD for arbitrary angle" end:"1381769636" entry:"1381419241" modified:"1381769636" status:"completed" uuid:"58b7edd5-8225-4918-a16e-5c75e15e105c"]
---
time 1382955348
new [description:"Figure out if bump in asymmetries is real or due to bigcal" entry:"1382955348" status:"pending" uuid:"549b93c3-a84b-4a1e-a223-282d92dcfc3b"]
---
time 1383292278
new [description:"calculate asymetry from photos produced in tracker via double hit cut" entry:"1383292278" status:"pending" uuid:"de45d321-9c04-41c3-9d1b-18d95f27a151"]
---
time 1386362144
new [description:"For runs 72795 and 72999 run script, cherenkov to get the peaks and use mysql to set them to the default values for - 1 and - 2" entry:"1386362144" status:"pending" uuid:"476f30ca-897f-47dd-92ec-d6d0ee710818"]
---
time 1386362174
new [description:"Get ZE the cherenkov manuscript" entry:"1386362174" status:"pending" uuid:"6c35bb0a-0429-45d3-8e74-0e414e82d0fd"]
---
time 1386362340
old [description:"Get ZE the cherenkov manuscript" entry:"1386362174" status:"pending" uuid:"6c35bb0a-0429-45d3-8e74-0e414e82d0fd"]
new [description:"Get ZE the cherenkov manuscript" entry:"1386362174" modified:"1386362340" priority:"H" status:"pending" uuid:"6c35bb0a-0429-45d3-8e74-0e414e82d0fd"]
---
time 1386362402
old [description:"Get ZE the cherenkov manuscript" entry:"1386362174" modified:"1386362340" priority:"H" status:"pending" uuid:"6c35bb0a-0429-45d3-8e74-0e414e82d0fd"]
new [description:"Get ZE the cherenkov manuscript" entry:"1386362174" modified:"1386362402" priority:"H" status:"pending" tags:"cherenkov" uuid:"6c35bb0a-0429-45d3-8e74-0e414e82d0fd"]
---
time 1386362419
old [description:"For runs 72795 and 72999 run script, cherenkov to get the peaks and use mysql to set them to the default values for - 1 and - 2" entry:"1386362144" status:"pending" uuid:"476f30ca-897f-47dd-92ec-d6d0ee710818"]
new [description:"For runs 72795 and 72999 run script, cherenkov to get the peaks and use mysql to set them to the default values for - 1 and - 2" entry:"1386362144" modified:"1386362419" status:"pending" tags:"cherenkov" uuid:"476f30ca-897f-47dd-92ec-d6d0ee710818"]
---
time 1386362430
old [description:"For runs 72795 and 72999 run script, cherenkov to get the peaks and use mysql to set them to the default values for - 1 and - 2" entry:"1386362144" modified:"1386362419" status:"pending" tags:"cherenkov" uuid:"476f30ca-897f-47dd-92ec-d6d0ee710818"]
new [description:"For runs 72795 and 72999 run script, cherenkov to get the peaks and use mysql to set them to the default values for - 1 and - 2" entry:"1386362144" modified:"1386362430" priority:"H" status:"pending" tags:"cherenkov" uuid:"476f30ca-897f-47dd-92ec-d6d0ee710818"]
---
time 1386363552
new [description:"Buy part for smart car- Smart Fortwo Front Side Blinker Driver Side" entry:"1386363552" status:"pending" uuid:"1d40dc97-647e-47b6-9e70-acd71091c124"]
---
time 1391703565
old [description:"For runs 72795 and 72999 run script, cherenkov to get the peaks and use mysql to set them to the default values for - 1 and - 2" entry:"1386362144" modified:"1386362430" priority:"H" status:"pending" tags:"cherenkov" uuid:"476f30ca-897f-47dd-92ec-d6d0ee710818"]
new [description:"For runs 72795 and 72999 run script, cherenkov to get the peaks and use mysql to set them to the default values for - 1 and - 2" end:"1391703565" entry:"1386362144" modified:"1391703565" priority:"H" status:"completed" tags:"cherenkov" uuid:"476f30ca-897f-47dd-92ec-d6d0ee710818"]
---
time 1391703571
old [description:"Get ZE the cherenkov manuscript" entry:"1386362174" modified:"1386362402" priority:"H" status:"pending" tags:"cherenkov" uuid:"6c35bb0a-0429-45d3-8e74-0e414e82d0fd"]
new [description:"Get ZE the cherenkov manuscript" end:"1391703571" entry:"1386362174" modified:"1391703571" priority:"H" status:"completed" tags:"cherenkov" uuid:"6c35bb0a-0429-45d3-8e74-0e414e82d0fd"]
---
time 1391703582
old [description:"Check POLRAD born polarized cross sections agains POLRADs" entry:"1381419257" status:"pending" uuid:"f6cbcbf4-a40e-4e1e-93a4-7e92df7cc9ef"]
new [description:"Check POLRAD born polarized cross sections agains POLRADs" end:"1391703582" entry:"1381419257" modified:"1391703582" status:"completed" uuid:"f6cbcbf4-a40e-4e1e-93a4-7e92df7cc9ef"]
---
time 1391703599
old [description:"Compare IRT from polrad to IRT using equivalent radiators" entry:"1381336995" status:"pending" uuid:"f124b7cf-f76d-4da4-bf30-dadb0f31f906"]
new [description:"Compare IRT from polrad to IRT using equivalent radiators" end:"1391703599" entry:"1381336995" modified:"1391703599" status:"completed" uuid:"f124b7cf-f76d-4da4-bf30-dadb0f31f906"]
---
time 1391705114
new [description:"Use oscar's fits to the pion asymmetries" entry:"1391705114" status:"pending" uuid:"e25b21a4-7e61-4d1d-bfdd-f1cc4cbce38b"]
---
time 1391705132
old [description:"RC for W and phi bins" entry:"1381338007" status:"pending" uuid:"1ae91d25-59d0-47bc-87c7-ce3f0278d4f5"]
new [description:"RC for W and phi bins" end:"1391705132" entry:"1381338007" modified:"1391705132" status:"completed" uuid:"1ae91d25-59d0-47bc-87c7-ce3f0278d4f5"]
---
time 1391705167
new [description:"full simulation to get pion contamination" entry:"1391705167" status:"pending" uuid:"49a0a1b8-7ba1-47db-b23b-6c3c0538201d"]
---
time 1392435158
old [description:"SANE RC vs all A1 and A2 models" entry:"1381336678" modified:"1381336766" status:"pending" tags:"RC" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
new [description:"SANE RC vs all A1 and A2 models" due:"1280548800" entry:"1381336678" modified:"1392435158" status:"pending" tags:"RC" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
---
time 1380847649
new [description:"Call blue cross about bill" entry:"1380847649" priority:"H" status:"pending" uuid:"a60f19d5-320d-4697-827f-795027056add"]
---
time 1380847725
new [description:"Register for EINN and book room" entry:"1380847725" status:"pending" uuid:"4f7ac556-445d-475a-94a7-353460a4f61a"]
---
time 1380847742
new [description:"Find out if a visa is needed for EINN" entry:"1380847742" status:"pending" uuid:"f49d8750-0832-4285-b577-b003f55407a4"]
---
time 1380847882
old [description:"Find out if a visa is needed for EINN" entry:"1380847742" status:"pending" uuid:"f49d8750-0832-4285-b577-b003f55407a4"]
new [description:"Find out if a visa is needed for EINN" entry:"1380847742" modified:"1380847882" project:"EINN" status:"pending" uuid:"f49d8750-0832-4285-b577-b003f55407a4"]
---
time 1380847890
old [description:"Register for EINN and book room" entry:"1380847725" status:"pending" uuid:"4f7ac556-445d-475a-94a7-353460a4f61a"]
new [description:"Register for EINN and book room" entry:"1380847725" modified:"1380847890" project:"EINN" status:"pending" uuid:"4f7ac556-445d-475a-94a7-353460a4f61a"]
---
time 1380849464
new [description:"EINN room share at Dionysos key 1BF8E91E" entry:"1380849464" status:"pending" uuid:"c3b8eb56-a354-4450-b8ca-aa10a26b2e19"]
---
time 1392434844
new [description:"Clint and Krista wedding" entry:"1392434844" status:"pending" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
---
time 1392435527
old [description:"Clint and Krista wedding" entry:"1392434844" status:"pending" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
new [description:"Clint and Krista wedding" entry:"1392434844" modified:"1392435527" status:"pending" tags:"wedding" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
---
time 1392436143
old [description:"Clint and Krista wedding" entry:"1392434844" modified:"1392435527" status:"pending" tags:"wedding" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
new [description:"Clint and Krista wedding" due:"1394254800" entry:"1392434844" modified:"1392436143" status:"pending" tags:"wedding" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
---
time 1392436803
old [description:"Clint and Krista wedding" due:"1394254800" entry:"1392434844" modified:"1392436143" status:"pending" tags:"wedding" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
new [description:"Clint and Krista wedding" due:"1407556800" entry:"1392434844" modified:"1392436803" status:"pending" tags:"wedding" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
---
time 1392436859
new [description:"Tom and Valerie wedding" entry:"1392436859" status:"pending" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
---
time 1392436873
old [description:"Tom and Valerie wedding" entry:"1392436859" status:"pending" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
new [description:"Tom and Valerie wedding" due:"1398484800" entry:"1392436859" modified:"1392436873" status:"pending" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
---
time 1392436883
old [description:"Tom and Valerie wedding" due:"1398484800" entry:"1392436859" modified:"1392436873" status:"pending" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
new [description:"Tom and Valerie wedding" due:"1398484800" entry:"1392436859" modified:"1392436883" status:"pending" tags:"wedding" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
---
time 1392436918
old [description:"Call blue cross about bill" entry:"1380847649" priority:"H" status:"pending" uuid:"a60f19d5-320d-4697-827f-795027056add"]
new [description:"Call blue cross about bill" end:"1392436918" entry:"1380847649" modified:"1392436918" priority:"H" status:"completed" uuid:"a60f19d5-320d-4697-827f-795027056add"]
---
time 1392436923
old [description:"Register for EINN and book room" entry:"1380847725" modified:"1380847890" project:"EINN" status:"pending" uuid:"4f7ac556-445d-475a-94a7-353460a4f61a"]
new [description:"Register for EINN and book room" end:"1392436923" entry:"1380847725" modified:"1392436923" project:"EINN" status:"completed" uuid:"4f7ac556-445d-475a-94a7-353460a4f61a"]
---
time 1392436928
old [description:"Find out if a visa is needed for EINN" entry:"1380847742" modified:"1380847882" project:"EINN" status:"pending" uuid:"f49d8750-0832-4285-b577-b003f55407a4"]
new [description:"Find out if a visa is needed for EINN" end:"1392436928" entry:"1380847742" modified:"1392436928" project:"EINN" status:"completed" uuid:"f49d8750-0832-4285-b577-b003f55407a4"]
---
time 1392436933
old [description:"EINN room share at Dionysos key 1BF8E91E" entry:"1380849464" status:"pending" uuid:"c3b8eb56-a354-4450-b8ca-aa10a26b2e19"]
new [description:"EINN room share at Dionysos key 1BF8E91E" end:"1392436933" entry:"1380849464" modified:"1392436933" status:"completed" uuid:"c3b8eb56-a354-4450-b8ca-aa10a26b2e19"]
---
time 1392436959
old [description:"Clint and Krista wedding" due:"1407556800" entry:"1392434844" modified:"1392436803" status:"pending" tags:"wedding" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
new [description:"Clint and Krista wedding" due:"1407556800" entry:"1392434844" modified:"1392436959" project:"wedding" status:"pending" tags:"wedding" uuid:"be5bbbf1-5879-4969-9647-232a164b71d2"]
---
time 1392436959
old [description:"Tom and Valerie wedding" due:"1398484800" entry:"1392436859" modified:"1392436883" status:"pending" tags:"wedding" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
new [description:"Tom and Valerie wedding" due:"1398484800" entry:"1392436859" modified:"1392436959" project:"wedding" status:"pending" tags:"wedding" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
---
time 1392438421
new [description:"HallC users meeting" due:"1393045200" entry:"1392438421" project:"SANE" status:"pending" uuid:"0139dfd8-add9-483c-aae7-425bbb027c40"]
---
time 1392438571
new [description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" project:"SANE" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
---
time 1392438872
old [description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" project:"SANE" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
new [description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438872" project:"SANE" start:"1392438872" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
---
time 1392438913
old [description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438872" project:"SANE" start:"1392438872" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
new [description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438913" project:"SANE" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
---
time 1392438956
old [description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438913" project:"SANE" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
new [annotation_1392438956:"Started task" description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438956" project:"SANE" start:"1392438956" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
---
time 1392438995
old [annotation_1392438956:"Started task" description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438956" project:"SANE" start:"1392438956" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
new [annotation_1392438956:"Started task" annotation_1392438995:"Stopped task" description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438995" project:"SANE" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
---
time 1392440449
old [description:"Buy part for smart car- Smart Fortwo Front Side Blinker Driver Side" entry:"1386363552" status:"pending" uuid:"1d40dc97-647e-47b6-9e70-acd71091c124"]
new [description:"Buy part for smart car- Smart Fortwo Front Side Blinker Driver Side" entry:"1386363552" modified:"1392440449" project:"life" status:"pending" tags:"car" uuid:"1d40dc97-647e-47b6-9e70-acd71091c124"]
---
time 1392908097
new [description:"Fit all R data for positron background" entry:"1392908097" project:"SANE" status:"pending" uuid:"1eaa90c5-f706-4599-8708-dc4639ee9c4a"]
---
time 1392502290
new [description:"Fix InSANEInelasticRadiative to inherit directly from InSANEDiffXSec so that it can be properly used with InSANECompositeDiffXSec and thus useful in the dilution calculations" entry:"1392502290" status:"pending" uuid:"5e8092ee-ff7b-43d6-8d73-c53504b09862"]
---
time 1392502332
new [description:"InSANETargetMaterial GetRate needs to use the radiated cross section to get the rate. not the born" entry:"1392502332" status:"pending" uuid:"0b8b3cc7-ebcc-4b2f-830b-43a1c9240d94"]
---
time 1392502411
old [description:"Fix InSANEInelasticRadiative to inherit directly from InSANEDiffXSec so that it can be properly used with InSANECompositeDiffXSec and thus useful in the dilution calculations" entry:"1392502290" status:"pending" uuid:"5e8092ee-ff7b-43d6-8d73-c53504b09862"]
new [description:"Fix InSANEInelasticRadiative to inherit directly from InSANEDiffXSec so that it can be properly used with InSANECompositeDiffXSec and thus useful in the dilution calculations" entry:"1392502290" modified:"1392502411" project:"SANE" status:"pending" uuid:"5e8092ee-ff7b-43d6-8d73-c53504b09862"]
---
time 1392502411
old [description:"InSANETargetMaterial GetRate needs to use the radiated cross section to get the rate. not the born" entry:"1392502332" status:"pending" uuid:"0b8b3cc7-ebcc-4b2f-830b-43a1c9240d94"]
new [description:"InSANETargetMaterial GetRate needs to use the radiated cross section to get the rate. not the born" entry:"1392502332" modified:"1392502411" project:"SANE" status:"pending" uuid:"0b8b3cc7-ebcc-4b2f-830b-43a1c9240d94"]
---
time 1392502475
old [description:"InSANETargetMaterial GetRate needs to use the radiated cross section to get the rate. not the born" entry:"1392502332" modified:"1392502411" project:"SANE" status:"pending" uuid:"0b8b3cc7-ebcc-4b2f-830b-43a1c9240d94"]
new [depends:"5e8092ee-ff7b-43d6-8d73-c53504b09862" description:"InSANETargetMaterial GetRate needs to use the radiated cross section to get the rate. not the born" entry:"1392502332" modified:"1392502475" project:"SANE" status:"pending" uuid:"0b8b3cc7-ebcc-4b2f-830b-43a1c9240d94"]
---
time 1392502508
old [description:"SANE RC vs all A1 and A2 models" due:"1280548800" entry:"1381336678" modified:"1392435158" status:"pending" tags:"RC" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
new [description:"SANE RC vs all A1 and A2 models" due:"1280548800" entry:"1381336678" modified:"1392502508" project:"SANE" status:"pending" tags:"RC" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
---
time 1392502556
old [description:"SANE Kinematics with 1.3 GeV energy cut" entry:"1381348832" status:"pending" uuid:"2c8bec1a-4f65-4be1-8f4c-b76ba94fcc85"]
new [description:"SANE Kinematics with 1.3 GeV energy cut" entry:"1381348832" modified:"1392502556" project:"SANE" status:"pending" uuid:"2c8bec1a-4f65-4be1-8f4c-b76ba94fcc85"]
---
time 1392502556
old [description:"Compare elastic RC for different models:wq" entry:"1381435312" status:"pending" uuid:"0b610606-043c-457a-9216-03f74e1c805e"]
new [description:"Compare elastic RC for different models:wq" entry:"1381435312" modified:"1392502556" project:"SANE" status:"pending" uuid:"0b610606-043c-457a-9216-03f74e1c805e"]
---
time 1392502556
old [description:"Figure out if bump in asymmetries is real or due to bigcal" entry:"1382955348" status:"pending" uuid:"549b93c3-a84b-4a1e-a223-282d92dcfc3b"]
new [description:"Figure out if bump in asymmetries is real or due to bigcal" entry:"1382955348" modified:"1392502556" project:"SANE" status:"pending" uuid:"549b93c3-a84b-4a1e-a223-282d92dcfc3b"]
---
time 1392502556
old [description:"calculate asymetry from photos produced in tracker via double hit cut" entry:"1383292278" status:"pending" uuid:"de45d321-9c04-41c3-9d1b-18d95f27a151"]
new [description:"calculate asymetry from photos produced in tracker via double hit cut" entry:"1383292278" modified:"1392502556" project:"SANE" status:"pending" uuid:"de45d321-9c04-41c3-9d1b-18d95f27a151"]
---
time 1392610903
new [description:"Hall C meeting arrangments" entry:"1392610903" priority:"H" status:"pending" uuid:"d81c6f63-28e5-4e79-9b8d-61cd1d53ae75"]
---
time 1392611152
new [description:"Hall C meeting arrangments" entry:"1392611152" priority:"H" status:"pending" uuid:"7dfe1ba2-517a-4aeb-ae9f-128df9efe290"]
---
time 1392821782
new [description:"Create HelicityDistribution and derived pdf class" entry:"1392821782" status:"pending" uuid:"e91ed51b-3841-4310-ac55-c386f64b645d"]
---
time 1392821859
old [description:"Fix InSANEInelasticRadiative to inherit directly from InSANEDiffXSec so that it can be properly used with InSANECompositeDiffXSec and thus useful in the dilution calculations" entry:"1392502290" modified:"1392502411" project:"SANE" status:"pending" uuid:"5e8092ee-ff7b-43d6-8d73-c53504b09862"]
new [description:"Fix InSANEInelasticRadiative to inherit directly from InSANEDiffXSec so that it can be properly used with InSANECompositeDiffXSec and thus useful in the dilution calculations" end:"1392821859" entry:"1392502290" modified:"1392821859" project:"SANE" status:"completed" uuid:"5e8092ee-ff7b-43d6-8d73-c53504b09862"]
---
time 1392821889
old [description:"Create HelicityDistribution and derived pdf class" entry:"1392821782" status:"pending" uuid:"e91ed51b-3841-4310-ac55-c386f64b645d"]
new [description:"Create HelicityDistribution and derived pdf class" entry:"1392821782" modified:"1392821889" start:"1392821889" status:"pending" uuid:"e91ed51b-3841-4310-ac55-c386f64b645d"]
---
time 1392826190
old [description:"Create HelicityDistribution and derived pdf class" entry:"1392821782" modified:"1392821889" start:"1392821889" status:"pending" uuid:"e91ed51b-3841-4310-ac55-c386f64b645d"]
new [description:"Create HelicityDistribution and derived pdf class" entry:"1392821782" modified:"1392826190" status:"pending" uuid:"e91ed51b-3841-4310-ac55-c386f64b645d"]
---
time 1393040802
old [annotation_1392438956:"Started task" annotation_1392438995:"Stopped task" description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438995" project:"SANE" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
new [annotation_1392438956:"Started task" annotation_1392438995:"Stopped task" description:"finish talk draft and email to collaboration" due:"1392440400" end:"1393040802" entry:"1392438571" modified:"1393040802" project:"SANE" status:"completed" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
---
time 1393040811
old [description:"Hall C meeting arrangments" entry:"1392611152" priority:"H" status:"pending" uuid:"7dfe1ba2-517a-4aeb-ae9f-128df9efe290"]
new [description:"Hall C meeting arrangments" end:"1393040811" entry:"1392611152" modified:"1393040811" priority:"H" status:"completed" uuid:"7dfe1ba2-517a-4aeb-ae9f-128df9efe290"]
---
time 1393040813
old [description:"Hall C meeting arrangments" entry:"1392610903" priority:"H" status:"pending" uuid:"d81c6f63-28e5-4e79-9b8d-61cd1d53ae75"]
new [description:"Hall C meeting arrangments" end:"1393040813" entry:"1392610903" modified:"1393040813" priority:"H" status:"completed" uuid:"d81c6f63-28e5-4e79-9b8d-61cd1d53ae75"]
---
time 1393040823
old [description:"SANE RC vs all A1 and A2 models" due:"1280548800" entry:"1381336678" modified:"1392502508" project:"SANE" status:"pending" tags:"RC" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
new [description:"SANE RC vs all A1 and A2 models" due:"1280548800" end:"1393040823" entry:"1381336678" modified:"1393040823" project:"SANE" status:"completed" tags:"RC" uuid:"d6a9df3d-2741-4d2e-a450-4b2777f6504b"]
---
time 1393040831
old [description:"HallC users meeting" due:"1393045200" entry:"1392438421" project:"SANE" status:"pending" uuid:"0139dfd8-add9-483c-aae7-425bbb027c40"]
new [description:"HallC users meeting" due:"1393045200" end:"1393040831" entry:"1392438421" modified:"1393040831" project:"SANE" status:"completed" uuid:"0139dfd8-add9-483c-aae7-425bbb027c40"]
---
time 1393787996
new [description:"clean up Radcor" entry:"1393787996" project:"InSANE" status:"pending" uuid:"f336ab7e-ab82-4962-96d5-4cae51cea7ed"]
---
time 1393788011
new [description:"Add QE radiative tail to Radiator" entry:"1393788011" project:"InSANE" status:"pending" uuid:"ea4a82f6-a270-4387-b76d-3a27b90d0705"]
---
time 1394033406
new [description:"Poda coming" due:"1395979200" entry:"1394033406" status:"pending" uuid:"3b2ed9f8-2d50-46d2-977e-71358e567aab"]
---
time 1394048257
new [description:"Nachman moments" entry:"1394048257" project:"SANE" status:"pending" uuid:"61672b9c-8eec-4323-a2bc-ae0f20cca83a"]
---
time 1395343972
new [description:"Florida til the 20th" due:"1397534400" entry:"1395343972" status:"pending" uuid:"0182689c-4ed8-45ec-bfe5-5668748ea27b"]
---
time 1397268617
old [description:"Poda coming" due:"1395979200" entry:"1394033406" status:"pending" uuid:"3b2ed9f8-2d50-46d2-977e-71358e567aab"]
new [description:"Poda coming" due:"1395979200" end:"1397268617" entry:"1394033406" modified:"1397268617" status:"completed" uuid:"3b2ed9f8-2d50-46d2-977e-71358e567aab"]
---
time 1397269084
old [description:"Buy part for smart car- Smart Fortwo Front Side Blinker Driver Side" entry:"1386363552" status:"pending" uuid:"1d40dc97-647e-47b6-9e70-acd71091c124"]
new [description:"Buy part for smart car- Smart Fortwo Front Side Blinker Driver Side" end:"1397269084" entry:"1386363552" modified:"1397269084" status:"completed" uuid:"1d40dc97-647e-47b6-9e70-acd71091c124"]
---
time 1400526186
new [description:"Poster comp" entry:"1400526186" status:"pending" uuid:"639720f6-854e-4468-8f6b-a00212929fff"]
---
time 1400526305
old [description:"Poster comp" entry:"1400526186" status:"pending" uuid:"639720f6-854e-4468-8f6b-a00212929fff"]
new [description:"Poster comp" due:"1400904000" entry:"1400526186" modified:"1400526305" status:"pending" uuid:"639720f6-854e-4468-8f6b-a00212929fff"]
---
time 1400526318
old [annotation_1392438956:"Started task" annotation_1392438995:"Stopped task" description:"finish talk draft and email to collaboration" due:"1392440400" entry:"1392438571" modified:"1392438995" project:"SANE" status:"pending" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
new [annotation_1392438956:"Started task" annotation_1392438995:"Stopped task" description:"finish talk draft and email to collaboration" due:"1392440400" end:"1400526318" entry:"1392438571" modified:"1400526318" project:"SANE" status:"completed" uuid:"8d8731f6-d6a5-456f-88c1-23c7551b43d9"]
---
time 1400526322
old [description:"Tom and Valerie wedding" due:"1398484800" entry:"1392436859" modified:"1392436959" project:"wedding" status:"pending" tags:"wedding" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
new [description:"Tom and Valerie wedding" due:"1398484800" end:"1400526322" entry:"1392436859" modified:"1400526322" project:"wedding" status:"completed" tags:"wedding" uuid:"f405bf9c-6aaa-4ecb-af80-79ad4521e493"]
---
time 1400526328
old [description:"Florida til the 20th" due:"1397534400" entry:"1395343972" status:"pending" uuid:"0182689c-4ed8-45ec-bfe5-5668748ea27b"]
new [description:"Florida til the 20th" due:"1397534400" end:"1400526328" entry:"1395343972" modified:"1400526328" status:"completed" uuid:"0182689c-4ed8-45ec-bfe5-5668748ea27b"]
---
time 1400526342
old [description:"HallC users meeting" due:"1393045200" entry:"1392438421" project:"SANE" status:"pending" uuid:"0139dfd8-add9-483c-aae7-425bbb027c40"]
new [description:"HallC users meeting" due:"1393045200" end:"1400526342" entry:"1392438421" modified:"1400526342" project:"SANE" status:"completed" uuid:"0139dfd8-add9-483c-aae7-425bbb027c40"]
---
time 1400526445
new [description:"Jlab users meeting" entry:"1400526445" start:"1401681600" status:"pending" uuid:"eebde28f-9852-44a5-b582-3b94a92e3ce1"]
---
time 1400526484
old [description:"Jlab users meeting" entry:"1400526445" start:"1401681600" status:"pending" uuid:"eebde28f-9852-44a5-b582-3b94a92e3ce1"]
new [description:"Jlab users meeting" end:"1401854400" entry:"1400526445" modified:"1400526484" start:"1401681600" status:"pending" uuid:"eebde28f-9852-44a5-b582-3b94a92e3ce1"]
---
time 1400526567
old [description:"Jlab users meeting" end:"1401854400" entry:"1400526445" modified:"1400526484" start:"1401681600" status:"pending" uuid:"eebde28f-9852-44a5-b582-3b94a92e3ce1"]
new [description:"Jlab users meeting" due:"1398916800" end:"1401854400" entry:"1400526445" modified:"1400526567" start:"1401681600" status:"pending" uuid:"eebde28f-9852-44a5-b582-3b94a92e3ce1"]
---
time 1400526589
new [description:"Hall A and C meeting" due:"1401940800" entry:"1400526589" status:"pending" uuid:"2547fae2-43fb-4e6b-b118-372cc236d7bb"]
---
time 1403541037
new [description:"DNP Hawaii abstract" entry:"1403541037" status:"pending" uuid:"480db128-6f73-49be-803f-e3c5852f93a2"]
---
time 1403541105
old [description:"DNP Hawaii abstract" entry:"1403541037" status:"pending" uuid:"480db128-6f73-49be-803f-e3c5852f93a2"]
new [description:"DNP Hawaii abstract" due:"1404187200" entry:"1403541037" modified:"1403541105" status:"pending" uuid:"480db128-6f73-49be-803f-e3c5852f93a2"]
---
time 1403541116
old [description:"DNP Hawaii abstract" due:"1404187200" entry:"1403541037" modified:"1403541105" status:"pending" uuid:"480db128-6f73-49be-803f-e3c5852f93a2"]
new [description:"DNP Hawaii abstract" due:"1404187200" entry:"1403541037" modified:"1403541116" priority:"H" status:"pending" uuid:"480db128-6f73-49be-803f-e3c5852f93a2"]
---
time 1403541127
old [description:"Jlab users meeting" due:"1398916800" end:"1401854400" entry:"1400526445" modified:"1400526567" start:"1401681600" status:"pending" uuid:"eebde28f-9852-44a5-b582-3b94a92e3ce1"]
new [description:"Jlab users meeting" due:"1398916800" end:"1401854400" entry:"1400526445" modified:"1403541127" start:"1401681600" status:"completed" uuid:"eebde28f-9852-44a5-b582-3b94a92e3ce1"]
---
time 1403541133
old [description:"Poster comp" due:"1400904000" entry:"1400526186" modified:"1400526305" status:"pending" uuid:"639720f6-854e-4468-8f6b-a00212929fff"]
new [description:"Poster comp" due:"1400904000" end:"1403541133" entry:"1400526186" modified:"1403541133" status:"completed" uuid:"639720f6-854e-4468-8f6b-a00212929fff"]
---
time 1403541136
old [description:"Hall A and C meeting" due:"1401940800" entry:"1400526589" status:"pending" uuid:"2547fae2-43fb-4e6b-b118-372cc236d7bb"]
new [description:"Hall A and C meeting" due:"1401940800" end:"1403541136" entry:"1400526589" modified:"1403541136" status:"completed" uuid:"2547fae2-43fb-4e6b-b118-372cc236d7bb"]
---
time 1403541182
new [description:"Burning Man" entry:"1403541182" status:"pending" uuid:"975fe428-804f-4d0b-a09f-9eb5de8ec7be"]
---
time 1403541234
old [description:"Burning Man" entry:"1403541182" status:"pending" uuid:"975fe428-804f-4d0b-a09f-9eb5de8ec7be"]
new [description:"Burning Man" entry:"1403541182" modified:"1403541234" start:"1408939200" status:"pending" uuid:"975fe428-804f-4d0b-a09f-9eb5de8ec7be"]
---
time 1403541246
old [description:"Burning Man" entry:"1403541182" modified:"1403541234" start:"1408939200" status:"pending" uuid:"975fe428-804f-4d0b-a09f-9eb5de8ec7be"]
new [description:"Burning Man" end:"1409544000" entry:"1403541182" modified:"1403541246" start:"1408939200" status:"pending" uuid:"975fe428-804f-4d0b-a09f-9eb5de8ec7be"]
---
time 1403542344
new [description:"Leave for burning man" entry:"1403542344" status:"pending" uuid:"2b0fa53f-7d8a-463c-bc2b-d7efb3e3a4b4"]
---
time 1403542387
old [description:"Leave for burning man" entry:"1403542344" status:"pending" uuid:"2b0fa53f-7d8a-463c-bc2b-d7efb3e3a4b4"]
new [description:"Leave for burning man" due:"1408507200" entry:"1403542344" modified:"1403542387" status:"pending" uuid:"2b0fa53f-7d8a-463c-bc2b-d7efb3e3a4b4"]
---
